<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Directorio de fotos externas -->
    <external-files-path name="external_files" path="Pictures" />

    <!-- Directorio de archivos externos -->
    <external-files-path name="external_files_root" path="." />

    <!-- Directorio de caché externo -->
    <external-cache-path name="external_cache" path="." />

    <!-- Directorio de archivos internos -->
    <files-path name="files" path="." />

    <external-files-path name="documents" path="Documents" />

    <!-- Directorio de caché interno -->
    <cache-path name="cache" path="." />
</paths>